{
  "name": "next-jwt-auth-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @ss/next-jwt-auth build",
    "dev": "pnpm --filter @ss/next-jwt-auth dev",
    "lint": "pnpm --filter @ss/next-jwt-auth lint"
  }
}
